{
    "ConnectionStrings": {
        "SqlServerConnection": "",
        "ProdutivoDb": "Server=localhost;User Id=ribeiro;Password=kvhqj;Database=ProdutivoDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
